{
  "Items": [
    {
      "Id": "DILDO",
      "Title": "Test Item",
      "Description": "This is a test item",
      "Cost": 1000,
      "MaxQuantity": 10
    }
  ],
  "Perks": [
    {
      "Id": "DAILY_COIN_BOOST",
      "Title": "Daily coin boost",
      "Description": "+100 dagelijkse coins",
      "Cost": 2000,
      "MaxQuantity": 7
    },
    {
      "Id": "CUSTOM_COLOR",
      "Title": "Eigen kleurtje",
      "Description": "Krijg je eigen role met een custom kleurtje",
      "Cost": 50000,
      "MaxQuantity": 1
    },
    {
      "Id": "TRIVIA_COIN_BOOST",
      "Title": "Trivia coins boost",
      "Description": "+25 coins voor een goed beantwoorde trivia vraag",
      "Cost": 500,
      "MaxQuantity": 4
    },
    {
      "Id": "BEG_CHANCE_BOOST",
      "Title": "Beg chance boost",
      "Description": "Krijg +20% kans bij beg",
      "Cost": 500,
      "MaxQuantity": 3
    },
    {
      "Id": "TRIVIA_TIME_BOOST",
      "Title": "Trivia time boost",
      "Description": "Krijg +5 seconden bij trivia",
      "Cost": 300,
      "MaxQuantity": 5
    },
    {
      "Id": "WORDLE_COIN_BOOST",
      "Title": "Wordle coin boost",
      "Description": "Krijg extra coins bij wordle",
      "Cost": 1500,
      "MaxQuantity": 4
    }
  ]
}